<!DOCTYPE html>
<html>
<head>
  <title>Percentage Test</title>
</head>
<body>

  <style type="text/css">
    .relative {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
    }

    .relative img {
      width: 100%;
    }

    .relative span {
      display: block;
      background-color: #f00;
      opacity: .5;
      position: absolute;
    }

    .relative span.captain {
      height: 16.5555%;
      width: 25.0000%;
      top: 12.6000%;
      left: 7.800%;
    }

    .relative span.superman {
      height: 16.5555%;
      width: 25.0000%;
      top: 36.2000%;
      left: 37.0000%;
    }
  </style>

  <div class="relative">
    <span class="captain"></span>
    <span class="superman"></span>
    <img src="superheroes.jpg">
  </div>
</body>
</html>